#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000220e556b1c0 .scope module, "tb_uart_sync" "tb_uart_sync" 2 3;
 .timescale -9 -12;
v00000220e5566c30_0 .var "clk", 0 0;
v00000220e5566cd0_0 .var "rst_n", 0 0;
v00000220e5566d70_0 .var "rx_in", 0 0;
v00000220e5566e10_0 .net "rx_sync0", 0 0, v00000220e55b65f0_0;  1 drivers
v00000220e5566eb0_0 .net "rx_sync1", 0 0, v00000220e5566b90_0;  1 drivers
S_00000220e556b350 .scope module, "u_dut" "uart_sync" 2 14, 3 1 0, S_00000220e556b1c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rx_in";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /OUTPUT 1 "rx_sync0";
    .port_info 4 /OUTPUT 1 "rx_sync1";
v00000220e556af70_0 .net "clk", 0 0, v00000220e5566c30_0;  1 drivers
v00000220e5567260_0 .net "rst_n", 0 0, v00000220e5566d70_0;  1 drivers
v00000220e556b4e0_0 .net "rx_in", 0 0, v00000220e5566cd0_0;  1 drivers
v00000220e55b65f0_0 .var "rx_sync0", 0 0;
v00000220e5566b90_0 .var "rx_sync1", 0 0;
E_00000220e55a5fa0/0 .event negedge, v00000220e5567260_0;
E_00000220e55a5fa0/1 .event posedge, v00000220e556af70_0;
E_00000220e55a5fa0 .event/or E_00000220e55a5fa0/0, E_00000220e55a5fa0/1;
    .scope S_00000220e556b350;
T_0 ;
    %wait E_00000220e55a5fa0;
    %load/vec4 v00000220e5567260_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000220e55b65f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000220e5566b90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000220e556b4e0_0;
    %assign/vec4 v00000220e55b65f0_0, 0;
    %load/vec4 v00000220e55b65f0_0;
    %assign/vec4 v00000220e5566b90_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000220e556b1c0;
T_1 ;
    %delay 10000, 0;
    %load/vec4 v00000220e5566c30_0;
    %inv;
    %store/vec4 v00000220e5566c30_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000220e556b1c0;
T_2 ;
    %vpi_call 2 26 "$dumpfile", "sync_wave.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000220e556b1c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e5566c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e5566cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220e5566d70_0, 0, 1;
    %delay 35000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220e5566cd0_0, 0, 1;
    %delay 25000, 0;
    %delay 7000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220e5566d70_0, 0, 1;
    %delay 200000, 0;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220e5566d70_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 47 "$display", "2-FF Sync Simluation Finished!" {0 0 0};
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\uart_cdc_sync_tb.v";
    ".\uart_cdc_sync.v";
