#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d475aebb80 .scope module, "tb_uart_rx_FSM" "tb_uart_rx_FSM" 2 3;
 .timescale -9 -12;
v000001d475b29780_0 .var "clk", 0 0;
v000001d475b335d0_0 .var "glitch_detected", 0 0;
v000001d475b9cc00_0 .var/i "i", 31 0;
v000001d475b9cde0_0 .var "rst_n", 0 0;
v000001d475b9d1a0_0 .net "rx_data", 7 0, v000001d475ae6f20_0;  1 drivers
v000001d475b9cd40_0 .net "rx_data_valid", 0 0, v000001d475ae6fc0_0;  1 drivers
v000001d475b9d2e0_0 .var "rx_stable", 0 0;
v000001d475b9d6a0_0 .var "sample_now", 0 0;
v000001d475b9ca20_0 .var "test_pattern", 7 0;
E_000001d475b28870 .event posedge, v000001d475ae7280_0;
S_000001d475ae6bb0 .scope module, "u_fsm" "uart_rx_FSM" 2 16, 3 1 0, S_000001d475aebb80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "rx_stable";
    .port_info 3 /INPUT 1 "sample_now";
    .port_info 4 /INPUT 1 "glitch_detected";
    .port_info 5 /OUTPUT 8 "rx_data";
    .port_info 6 /OUTPUT 1 "rx_data_valid";
P_000001d475aebd10 .param/l "data" 0 3 10, +C4<00000000000000000000000000000010>;
P_000001d475aebd48 .param/l "idle" 0 3 10, +C4<00000000000000000000000000000000>;
P_000001d475aebd80 .param/l "start" 0 3 10, +C4<00000000000000000000000000000001>;
P_000001d475aebdb8 .param/l "stop" 0 3 10, +C4<00000000000000000000000000000011>;
v000001d475ae7280_0 .net "clk", 0 0, v000001d475b29780_0;  1 drivers
v000001d475b3f820_0 .var "cnt", 2 0;
v000001d475ae6d40_0 .net "glitch_detected", 0 0, v000001d475b335d0_0;  1 drivers
v000001d475ae6de0_0 .var "next_state", 2 0;
v000001d475ae6e80_0 .net "rst_n", 0 0, v000001d475b9cde0_0;  1 drivers
v000001d475ae6f20_0 .var "rx_data", 7 0;
v000001d475ae6fc0_0 .var "rx_data_valid", 0 0;
v000001d475b29500_0 .net "rx_stable", 0 0, v000001d475b9d2e0_0;  1 drivers
v000001d475b295a0_0 .net "sample_now", 0 0, v000001d475b9d6a0_0;  1 drivers
v000001d475b29640_0 .var "shift_reg", 7 0;
v000001d475b296e0_0 .var "state", 2 0;
E_000001d475b27ab0/0 .event negedge, v000001d475ae6e80_0;
E_000001d475b27ab0/1 .event posedge, v000001d475ae7280_0;
E_000001d475b27ab0 .event/or E_000001d475b27ab0/0, E_000001d475b27ab0/1;
E_000001d475b27af0/0 .event anyedge, v000001d475b296e0_0, v000001d475b29500_0, v000001d475ae6d40_0, v000001d475b295a0_0;
E_000001d475b27af0/1 .event anyedge, v000001d475b3f820_0;
E_000001d475b27af0 .event/or E_000001d475b27af0/0, E_000001d475b27af0/1;
    .scope S_000001d475ae6bb0;
T_0 ;
    %wait E_000001d475b27af0;
    %load/vec4 v000001d475b296e0_0;
    %store/vec4 v000001d475ae6de0_0, 0, 3;
    %load/vec4 v000001d475b296e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d475ae6de0_0, 0, 3;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v000001d475b29500_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %pad/s 3;
    %store/vec4 v000001d475ae6de0_0, 0, 3;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v000001d475ae6d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d475ae6de0_0, 0, 3;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v000001d475b295a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001d475ae6de0_0, 0, 3;
T_0.10 ;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000001d475b295a0_0;
    %load/vec4 v000001d475b3f820_0;
    %pushi/vec4 7, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001d475ae6de0_0, 0, 3;
T_0.12 ;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000001d475b295a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d475ae6de0_0, 0, 3;
T_0.14 ;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001d475ae6bb0;
T_1 ;
    %wait E_000001d475b27ab0;
    %load/vec4 v000001d475ae6e80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001d475b296e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001d475ae6de0_0;
    %assign/vec4 v000001d475b296e0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001d475ae6bb0;
T_2 ;
    %wait E_000001d475b27ab0;
    %load/vec4 v000001d475ae6e80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001d475b29640_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001d475ae6f20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d475ae6fc0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d475ae6fc0_0, 0;
    %load/vec4 v000001d475b296e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001d475b29640_0, 0;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v000001d475b295a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v000001d475b29500_0;
    %load/vec4 v000001d475b29640_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001d475b29640_0, 0;
T_2.6 ;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000001d475b295a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v000001d475b29640_0;
    %assign/vec4 v000001d475ae6f20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d475ae6fc0_0, 0;
T_2.8 ;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001d475ae6bb0;
T_3 ;
    %wait E_000001d475b27ab0;
    %load/vec4 v000001d475ae6e80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001d475b3f820_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001d475b296e0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v000001d475b295a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v000001d475b3f820_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001d475b3f820_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v000001d475b3f820_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001d475b3f820_0, 0;
T_3.7 ;
T_3.4 ;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001d475b3f820_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001d475aebb80;
T_4 ;
    %delay 10000, 0;
    %load/vec4 v000001d475b29780_0;
    %inv;
    %store/vec4 v000001d475b29780_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001d475aebb80;
T_5 ;
    %vpi_call 2 35 "$dumpfile", "fsm_wave.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d475aebb80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d475b29780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d475b9cde0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d475b9d2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d475b9d6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d475b335d0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d475b9cde0_0, 0, 1;
    %delay 40000, 0;
    %vpi_call 2 54 "$display", "[%0t ns] ======= \345\257\246\351\251\227\344\270\200\357\274\232\351\226\213\345\247\213\346\270\254\350\251\246\347\234\237\350\262\250\346\216\245\346\224\266 =======", $time {0 0 0};
    %pushi/vec4 90, 0, 8;
    %store/vec4 v000001d475b9ca20_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d475b9d2e0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d475b9d6a0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d475b9d6a0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d475b9cc00_0, 0, 32;
T_5.0 ;
    %load/vec4 v000001d475b9cc00_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v000001d475b9ca20_0;
    %load/vec4 v000001d475b9cc00_0;
    %part/s 1;
    %store/vec4 v000001d475b9d2e0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d475b9d6a0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d475b9d6a0_0, 0, 1;
    %delay 100000, 0;
    %load/vec4 v000001d475b9cc00_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d475b9cc00_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d475b9d2e0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d475b9d6a0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d475b9d6a0_0, 0, 1;
    %delay 200000, 0;
    %vpi_call 2 96 "$display", "[%0t ns] ======= \345\257\246\351\251\227\344\272\214\357\274\232\351\226\213\345\247\213\346\270\254\350\251\246\351\233\234\350\250\212\351\230\262\347\246\246 =======", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d475b9d2e0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d475b335d0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d475b335d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d475b9d2e0_0, 0, 1;
    %delay 200000, 0;
    %vpi_call 2 111 "$display", "[%0t ns] FSM \345\260\210\345\261\254\346\270\254\350\251\246\345\205\250\351\203\250\347\265\220\346\235\237\357\274\201", $time {0 0 0};
    %vpi_call 2 112 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001d475aebb80;
T_6 ;
    %wait E_000001d475b28870;
    %load/vec4 v000001d475b9cd40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %vpi_call 2 118 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call 2 119 "$display", "[%0t ns] \360\237\216\211 FSM \345\244\247\350\205\246\346\210\220\345\212\237\350\247\243\351\216\226\344\270\246\345\256\232\347\250\277\350\274\270\345\207\272\357\274\201", $time {0 0 0};
    %vpi_call 2 120 "$display", "         \350\247\243\345\207\272\346\225\270\345\200\274 rx_data = 8'h%h", v000001d475b9d1a0_0 {0 0 0};
    %vpi_call 2 121 "$display", "--------------------------------------------------" {0 0 0};
T_6.0 ;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\uart_rx_FSM_tb.v";
    ".\uart_rx_FSM.v";
