#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002d3659cba30 .scope module, "uart_baud_tick_tb" "uart_baud_tick_tb" 2 2;
 .timescale -9 -12;
v000002d365a09da0_0 .var "clk", 0 0;
v000002d365a09e40_0 .net "glitch_detected", 0 0, v000002d3659c6fb0_0;  1 drivers
v000002d365a12f50_0 .var "rst_n", 0 0;
v000002d365a12ff0_0 .var "rx_stable", 0 0;
v000002d365a13090_0 .net "sample_now", 0 0, v000002d365a09bc0_0;  1 drivers
v000002d365a13130_0 .var "start_edge", 0 0;
S_000002d3659cbd90 .scope module, "u_dut" "uart_baud_tick" 2 13, 3 1 0, S_000002d3659cba30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start_edge";
    .port_info 3 /INPUT 1 "rx_stable";
    .port_info 4 /OUTPUT 1 "sample_now";
    .port_info 5 /OUTPUT 1 "glitch_detected";
P_000002d365a06870 .param/l "CLK_PER_TICK" 1 3 10, +C4<00000000000000000000000101000101>;
v000002d3659cbf20_0 .net "clk", 0 0, v000002d365a09da0_0;  1 drivers
v000002d365a1b520_0 .var "clk_cnt", 8 0;
v000002d3659c6fb0_0 .var "glitch_detected", 0 0;
v000002d365a099e0_0 .var "is_running", 0 0;
v000002d365a09a80_0 .net "rst_n", 0 0, v000002d365a12f50_0;  1 drivers
v000002d365a09b20_0 .net "rx_stable", 0 0, v000002d365a12ff0_0;  1 drivers
v000002d365a09bc0_0 .var "sample_now", 0 0;
v000002d365a09c60_0 .net "start_edge", 0 0, v000002d365a13130_0;  1 drivers
v000002d365a09d00_0 .var "tick_cnt", 4 0;
E_000002d365a06d30/0 .event negedge, v000002d365a09a80_0;
E_000002d365a06d30/1 .event posedge, v000002d3659cbf20_0;
E_000002d365a06d30 .event/or E_000002d365a06d30/0, E_000002d365a06d30/1;
    .scope S_000002d3659cbd90;
T_0 ;
    %wait E_000002d365a06d30;
    %load/vec4 v000002d365a09a80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002d365a099e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002d365a09c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002d365a099e0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002d3659c6fb0_0;
    %flag_set/vec4 8;
    %load/vec4 v000002d365a09d00_0;
    %pushi/vec4 16, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002d365a1b520_0;
    %pad/u 32;
    %pushi/vec4 324, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_0.4, 9;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002d365a099e0_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002d3659cbd90;
T_1 ;
    %wait E_000002d365a06d30;
    %load/vec4 v000002d365a09a80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000002d365a1b520_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002d365a09d00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002d365a09bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002d3659c6fb0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002d365a09bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002d3659c6fb0_0, 0;
    %load/vec4 v000002d365a099e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000002d365a1b520_0;
    %pad/u 32;
    %cmpi/e 324, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000002d365a1b520_0, 0;
    %load/vec4 v000002d365a09d00_0;
    %addi 1, 0, 5;
    %assign/vec4 v000002d365a09d00_0, 0;
    %load/vec4 v000002d365a09d00_0;
    %cmpi/e 7, 0, 5;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v000002d365a09b20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002d3659c6fb0_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002d365a09bc0_0, 0;
T_1.9 ;
T_1.6 ;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000002d365a1b520_0;
    %addi 1, 0, 9;
    %assign/vec4 v000002d365a1b520_0, 0;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000002d365a1b520_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002d365a09d00_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002d3659cba30;
T_2 ;
    %delay 10000, 0;
    %load/vec4 v000002d365a09da0_0;
    %inv;
    %store/vec4 v000002d365a09da0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002d3659cba30;
T_3 ;
    %vpi_call 2 26 "$dumpfile", "baud_wave.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002d3659cba30 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d365a09da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d365a12f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d365a13130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d365a12ff0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d365a12f50_0, 0, 1;
    %delay 40000, 0;
    %vpi_call 2 39 "$display", "[%0t ns] STAGE 1: Testing REAL Start Bit....", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d365a12ff0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d365a13130_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d365a13130_0, 0, 1;
    %delay 10000000, 0;
    %vpi_call 2 50 "$display", "[%0t ns] STAGE 2: Testing Glitch Defense....", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d365a12ff0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d365a13130_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d365a13130_0, 0, 1;
    %delay 19500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d365a12ff0_0, 0, 1;
    %delay 35000000, 0;
    %vpi_call 2 66 "$display", "[%0t ns] All simulation finished", $time {0 0 0};
    %vpi_call 2 67 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "uart_baud_tick_tb.v";
    "uart_baud_tick.v";
